#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.61)
AC_REVISION($Id$)
AC_COPYRIGHT([Copyright (C) 2008, David Shaw])
AC_INIT(periodic, 0.5, dshaw@jabberwocky.com)
AC_CONFIG_SRCDIR([lib/periodic.c])
AC_CONFIG_HEADER([config.h])
AM_INIT_AUTOMAKE([foreign])

# Checks for programs.
AC_PROG_CC
AC_DISABLE_SHARED
AC_PROG_LIBTOOL

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST

# Checks for library functions.

AC_CONFIG_FILES([Makefile lib/Makefile])
AC_OUTPUT
